# SwagLabsSaucedemo

./: README.md  pom.xml
src/test/java/pages/: BasePage.java  LoginPage.java
src/test/java/tests/: LoginTest.java  ProductsPage.java  UserNamesAndPassword.java
src/test/java/utils/: BaseTest.java  TestListener.java
src/test/resources/: UserNamesAndPassword.xlsx  smoke.xml
